.brand{
    &-list{
        display: grid;
        grid-template-columns: repeat(4, 1fr);   
        column-gap: 20px;
        row-gap: 32px;
    }
    &-column{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: $base-white;
        border-radius: 20px;
        box-shadow: 0px 0px 60px 0px rgba(187, 187, 187, 0.20);
        padding: 20px;
        text-decoration: none;
        user-select: none;
    }
    &-logo{
        display: flex;
        align-items: center;    
        justify-content: center;
        width: 80px;
        height: 80px;
        margin: 20px 0 24px 0;
    }
    &-title{
        width: 100%;
        font-size: 20px;
        line-height: 24px;
        font-weight: $font-weight-medium;
        color: $greyscale-900;
        border-top: 1px solid $greyscale-200;
        padding-top: 12px;
    }
    &-slide{
        background-color: #F5F7F9;
        border-radius: 24px;
        padding: 40px;
    }
}