.media {
    &-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 32px;
        row-gap: 64px;
    }

    &-column {
        position: relative;
        display: flex;
        flex-direction: column;
        text-decoration: none;

        &:hover {
            .media-img {
                img {
                    transform: scale(1.1);
                }
            }

            // .media-title{
            //     color: $main-600;
            // }
        }
    }

    &-img {
        width: 100%;
        height: 216px;
        border-radius: 20px;
        overflow: hidden;

        img {
            transition: transform 500ms ease-in-out;
        }
    }

    &-info {
        display: flex;
        flex-direction: column;
        margin-top: 12px;
    }

    &-title {
        font-size: 20px;
        line-height: 28px;
        font-weight: $font-weight-semibold;
        color: $greyscale-900;
        margin-bottom: 8px;
        @include line-clamp(2);
        transition: color 200ms ease-in-out;
    }

    &-description {
        font-size: 16px;
        line-height: 24px;
        color: $greyscale-500;
        @include line-clamp(2);
    }

    &-date {
        display: flex;
        align-items: center;
        position: absolute;
        top: 16px;
        right: 16px;
        background-color: $main-600;
        font-size: 12px;
        line-height: 16px;
        font-weight: $font-weight-bold;
        color: $base-white;
        border-radius: 20px;
        padding: 4px 8px;

        &::before {
            content: "\F0B66";
            font-family: "Material Design Icons";
            font-size: 16px;
            line-height: 20px;
            font-weight: $font-weight-normal;
            margin-right: 8px;
        }
    }

    &-detail {
        display: flex;
        flex-direction: column;

        &-container {
            display: flex;
            align-items: flex-start;
        }

        &-latest {
            flex: none;
            width: 440px;

            &-heading {
                font-family: $secondary-font;
                border-bottom: 1px solid $greyscale-200;
                font-size: 24px;
                line-height: 32px;
                font-weight: $font-weight-bold;
                color: $greyscale-800;
                padding-bottom: 16px;
                margin-bottom: 24px;
            }

            &-list {
                display: flex;
                flex-direction: column;
            }

            &-column {
                display: flex;
                align-items: center;
                margin-bottom: 20px;
                text-decoration: none;

                &:last-child {
                    margin-bottom: 0;
                }

                &:hover {
                    .media-detail-latest-title {
                        color: $main-600;
                    }
                }
            }

            &-info {
                display: flex;
                flex-direction: column;
            }

            &-title {
                font-size: 18px;
                line-height: 24px;
                font-weight: $font-weight-semibold;
                color: $greyscale-800;
                @include line-clamp(2);
                transition: color 200ms ease-in-out;
            }

            &-date {
                font-size: 14px;
                line-height: 20px;
                font-weight: $font-weight-medium;
                color: $greyscale-500;
                margin-top: 6px;
            }

            &-img {
                flex: none;
                width: 92px;
                height: 80px;
                border-radius: 8px;
                margin-right: 20px;
                overflow: hidden;
            }
        }

        &-banner {
            display: flex;
            align-items: flex-end;
            justify-content: center;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 40px;
            height: 540px;
            padding: 64px 32px;
            margin-bottom: 64px;
        }

        &-title {
            font-family: $secondary-font;
            font-size: 48px;
            line-height: 56px;
            font-weight: $font-weight-semibold;
            color: $base-white;
            text-align: center;
            margin-bottom: 0;
        }

        &-content {
            flex: 1;
            font-size: 18px;
            line-height: 28px;
            color: $greyscale-800;
            padding-right: 64px;
        }
    }
}

.postmedia{
    &-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
    }
    &-column{
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgba(255, 255, 255, 0.50);
        box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.05);
        border-radius: 20px;
        padding: 16px;
        text-decoration: none;
        img{
            border-radius: 20px;
        }
    }
}